VLC实时RTSP/MainWindow.xaml

<Window x:Class="VLC实时RTSP.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vlc="clr-namespace:Vlc.DotNet.Wpf;assembly=Vlc.DotNet.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition Height="25"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="262"/>
                <ColumnDefinition Width="262"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
                <Label Width="60">IP地址：</Label>
                <TextBox x:Name="ipAddress" Width="150"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center">
                <Label Width="60">端口号：</Label>
                <TextBox x:Name="port" Width="150"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="0" Grid.Column="1" VerticalAlignment="Center"/>
            <StackPanel HorizontalAlignment="Left" Margin="10,0,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Center"/>
        </Grid>
        <vlc:VlcControl Grid.Row="1" x:Name="myControl"/>
    </Grid>
</Window>
